<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    <style>
        html,body{
            margin:0;
            padding:0;
        }
        #menu{
            margin-top: -16px;
            padding: 0px;
            color: white;
            font-family: 'Nunito', sans-serif;
            background: #454545;
            float: left;
            width: 150px;
            height: 100%;
            text-align: center;
        }
        #menu_title{
            padding: 10px;
            background:#262626;
        }
        #menu_buttons{
            padding: 10px 0px;
        }
        .butt{
            padding: 5px;
        }
    </style>
    <script type="text/javascript" src="/eel.js"></script>
    <script type="text/javascript">
        eel.expose(addText);
        function addText(text){
            var div = document.getElementById("information");
            div.innerHTML += "<br>" + text;
        }
    </script>
</head>
<body>
    <div id="info">
        <dir id="menu">
            <div id="menu_title">
                <a>Menu:</a>
            </div>
            <div id="menu_buttons">
                <div class="butt">
                    <a>Поиск Книги</a>
                </div>
                <div class="butt">
                    <a>Кнопка 2</a>
                </div>
                <div class="butt">
                    <a>Кнопка 3</a>
                </div>
                <div class="butt">
                    <a>Кнопка 4</a>
                </div>
            </div>
        </dir>
        <dir id="information">
        </dir>
    </div>
</body>