<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="Main.js"></script>
    <script type="text/javascript" src="/eel.js"></script>
    <title>Title</title>
    <script>
        eel.expose(print);
        eel.loop();
        var title = "";
        var page = "";
        var url = "";
        var time = "";
        function print(x, place){
            var elem = document.getElementById(place);
            var resp = "\n<br>" + x;
            elem.innerHTML += resp;
        }
        eel.expose(print);
        function wait_new_parser_js(){
            if((title != "") && (url != "") && (time != "") && (page != "")){
                return [ title, url, time, page];
            }
            return false;
        }
        eel.expose(wait_new_parser_js);
        function create_parser_js(){
            title = document.getElementById('Title').value;
            url = document.getElementById('Url').value;
            time = document.getElementById('Time').value;
            page = document.getElementById('Page').value;
        }
        eel.expose(all_is_none)
        function all_is_none(){
            title = "";
            url = "";
            time = "";
            page = "";
        }

    </script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap">
    <link rel="stylesheet" href="Main.css">
    <style>
        html,body{
            margin:0;
            padding:0;
        }
        #menu{
            margin-top: -16px;
            padding: 0px;
            color: white;
            font-family: 'Nunito', sans-serif;
            background: #454545;
            float: left;
            width: 150px;
            height: 100%;
            text-align: center;
        }
        .information{
            font-size: 14px;
            font-weight: 500;
            font-family: 'Fira Code', monospace;
            color: white;
            background: black;
            height: 400px;
            width: 40%;
            float: left;
            padding-right:20px;
            overflow: auto;
        }
        #menu_title{
            padding: 10px;
            background:#262626;
        }
        #menu_buttons{
            padding: 10px 0px;
        }
        .butt{
            padding: 5px;
        }
        A {
    text-decoration: none;
   }
    </style>

    <input type="checkbox" id="hmt" class="hidden-menu-ticker">
        <label class="btn-menu" for="hmt">
            <span class="first"></span>
            <span class="second"></span>
            <span class="third"></span>
        </label>

        <ul class = "hidden-menu">
            <p>   Menu  </p>
            <li> <a  href="" onclick="test()">Поиск книги</a> </li>
            <li> <a href="">Link 2</a> </li>
            <li> <a href="" >Link 3</a> </li>
        </ul>
</head>
<body>
    <div>
        <div>
            <a>Информация:</a>
        </div>
        <div>
            <button onclick="start()">Старт</button>
            <button onclick="get()">Получить парсеры</button>
            <button onclick="eel.auth()">Авторизация</button>
        </div>
        <div>
            <div id="new_parser">
                <p><b>Форма создания парсера</b></p>
                <p><input id="Title" type="text" name="Title">Название<Br>
                <input id="Url" type="text" name="Url">Ссылка<Br>
                    <input id="Page" type="text" name="Page">Количество страниц для анализа<Br>
                <input id="Time" type="text" name="Time">Время итерации</p>
                <p><input type="submit" onclick="create_parser_js()"></p>
            </div>
        </div>
        <div class="information" id="Monitor">

        </div>
        <div class="information" id="xbox">

        </div>
    </div>
</body>